# p2pRideshare

./: DataBaseBackup  Database  DatabaseBackup  Globals.cs  P2P Ride Sharing Matching Algorithm.docx  Program.cs  p2pRideshare.csproj  p2pRideshare.sln
DMatrixAPI/: GoogleDistanceMatrixApi.cs
FileUploadService/: IFileUploadService.cs  LocalFileUploadService.cs
Models/: MatchedOffers.cs  MatchedRequest.cs  OfferStatus.cs  Offers.cs  RequestInfoStatus.cs  Requests.cs  User.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  DriverBookings.cshtml  DriverBookings.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyAccount.cshtml  MyAccount.cshtml.cs  PassengerBookings.cshtml  PassengerBookings.cshtml.cs  Privacy.cshtml.cs  RequestedRides.cshtml  RequestedRides.cshtml.cs  RideMatches.cshtml  RideMatches.cshtml.cs  RideOffers.cshtml  RideOffers.cshtml.cs  RideRequests.cshtml  RideRequests.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  SubmittedOffers.cshtml  SubmittedOffers.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  VerifySignUp.cshtml  VerifySignUp.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: APICompareRequest.cs  Compare.cs  FaceDetect.cs  FaceRectangle.cs  FaceVerify.cs  MXFaceAPI.cs  MatchedFaceResponse.cs  PollForMatches.cs
System Diagrams/: System Diagrams.docx  SystemDiagrams.vsd
wwwroot/css/: mapforlocations.css  requestmaps.css  usercard.css
wwwroot/js/: mapforlocations.js  requestmaps.js
